--cpu=Cortex-M4.fp.sp
".\object\main.o"
".\object\startup_stm32f407xx.o"
".\object\system_stm32f4xx.o"
".\object\time_service.o"
".\object\retarget.o"
".\object\misc.o"
".\object\stm32f4xx_gpio.o"
".\object\stm32f4xx_i2c.o"
".\object\stm32f4xx_rcc.o"
".\object\stm32f4xx_spi.o"
".\object\stm32f4xx_tim.o"
".\object\stm32f4xx_usart.o"
".\object\stm32f4xx_adc.o"
".\object\stm32f4xx_dma.o"
".\object\stm32f4xx_dma2d.o"
".\object\stm32f4xx_exti.o"
".\object\stm32f4xx_syscfg.o"
".\object\vl53l0x.o"
".\object\vl53l0x_platform.o"
".\object\vl53l0x_api.o"
".\object\vl53l0x_api_strings.o"
".\object\vl53l0x_api_core.o"
".\object\vl53l0x_api_calibration.o"
".\object\vl53l0x_api_ranging.o"
".\object\i2c.o"
".\object\softi2c.o"
".\object\analog_input.o"
".\object\pwm.o"
".\object\irqs.o"
".\object\ssd1306.o"
".\object\stm32f407_pin.o"
".\object\stm32f407_spi.o"
".\object\stm32f407_sysfunc.o"
".\object\tcs34725.o"
".\object\uart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--feedback=unused --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MazeBot.map" -o .\Object\MazeBot.axf